/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  background: #111;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5rem;
}

nav {
  background-color: #2c3e50;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: #1abc9c;
}

/* Sections */
section {
  background: white;
  margin: 30px 0;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

ul.feature-list,
ul.audience-list {
  list-style: none;
  padding-left: 0;
}

.feature-list li,
.audience-list li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

/* Team Section */
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.member {
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 6px;
  text-align: center;
  width: 220px;
}

.member h3 {
  margin-bottom: 5px;
}

.member small {
  color: #666;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: white;
  margin-top: 30px;
}
